@import '_vars';


.header-top {
  display: flex;
  padding: 17px 20px;
  border-bottom: 1px solid #E9EAEB;
  font-size: 13px;
  line-height: 15px;
  &--contact {
    margin-left: auto;
    color: #8B8D8D;
    border-bottom: 1px dashed;
    &:hover {
      text-decoration: none;
    }
  }

  &--region {
    color: $black;
    img {
      vertical-align: middle;
      margin-left: 7px;
    }
  }
}

.header-middle {
  display: flex;
  align-items: center;
  padding: 25px 20px;
  border-bottom: 1px solid #E9EAEB;
  position: relative;
}

.header {
  position: relative;
  background-color: #fff;
  li ul {
    display: none;
  }
  li.active > ul {
    display: block;
  }
  &-menu {
    display: none;
    position: absolute;
    top:86px;
    right: 0;
    left: 0;
    background-color: #fff;
    margin: 0;
    padding: 0;
    list-style-type: none;
    z-index: 2;
    &.open {
      display: block;
    }
    &--icon {
      position: absolute;
      top: 50%;
      left: 20px;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      z-index: 1;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      background-color: #fff;
    }
    li {
      position: relative;
      &:hover {
        background: #F5F3F3;
      }
    }

    .second,
    .first  {
      border-bottom: 1px solid #E9EAEB;
      a {
        display: block;
        padding: 20px;
        font-family: 'GothamPro', serif;
        font-size: 13px;
        line-height: 15px;
        color: $black;
        font-weight: bold;
      }
    }
    .first > a {
      text-transform: uppercase;
      font-family: 'GothamPro-Bold', serif;
    }
    .second a {
      padding: 15px 35px 15px 65px;
    }
    .third {
      background-color: #E9EAEB;
      border: 0;
    }
    .has-child > a {
      position: relative;
      &:before {
        content: "\f105";
        display: inline-block;
        font: normal normal normal 18px/1 FontAwesome;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -10px;
      }
    }
    .active {
      > a {
        font-family: 'GothamPro-Bold', serif;
        background: #E9EAEB;
        &:before {
          color: $green;
          transform: rotate(90deg);
          font-size: 20px;
        }
      }
    }
  }
}


.toggle-mnu {
  display: block;
  width: 28px;
  height: 28px;
  margin: 5px 30px 0 0;
}
.toggle-mnu span:after, .toggle-mnu span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
}
.toggle-mnu span:after {
  top: 18px;
}
.toggle-mnu span {
  position: relative;
  display: block;
}
.toggle-mnu span, .toggle-mnu span:after, .toggle-mnu span:before {
  width: 100%;
  height: 3px;
  background-color: $black;
  transition: all 0.3s;
  backface-visibility: hidden;
  border-radius: 2px;
}

.toggle-mnu span:after {
  width: 75%;
}
.toggle-mnu.on span:after {
  width: 100%;
}

.toggle-mnu.on span {
  background-color: transparent;
}
.toggle-mnu.on span:before {
  transform: rotate(45deg) translate(-1px, 0px);
}
.toggle-mnu.on span:after {
  transform: rotate(-45deg) translate(6px, -7px);
}


.header-middle--basket {
  position: relative;
}

.header-middle--count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: $orange;
  color: #fff;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  //padding: 2px 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: 10px;
}

.header-middle--actions {
  display: flex;
  margin-left: auto;
  > div:not(:last-child) {
    margin-right: 16px;
  }
}


.sp-section {
  padding: 60px 0;
  &--title {
    font-family: 'HeliosCond', serif;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: $black;
    font-weight: bold;
    margin: 0 0 40px 20px;
  }
}


.home-catalog {
  &-item {
    position: relative;
    display: block;
    width: 100%;
    padding: 15px 15px 15px 80px;
    border-bottom: 1px solid #E9EAEB;
    font-family: 'GothamPro', serif;
    font-size: 14px;
    line-height: 24px;
    color: $black;
    img {
      position: absolute;
      left: 15px;
      top: 50%;
      margin-top: -20px;
      width: 40px;
      height: 40px;
    }
    h3 {
      margin: 0;
    }
  }

}

.sp-banner {
  padding: 100px 20px;
  color: #fff;
  background-image: url('../img/mob-bg.jpg');
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
  }
  .container {
    position: relative;
    z-index: 1;
  }
  h1 {
    font-family: 'HeliosCond', serif;
    font-size: 42px;
    line-height: 49px;
  }
  p {
    font-size: 18px;
    line-height: 24px;
  }
}

h1 {

}








//footer

.footer {
  background-color: $green;
  color: $white;
  padding: 50px 20px;
  a {
    color: $white;
  }
  &_ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 40px 0;
    a {
      display: block;
      font-family: 'GothamPro', serif;
      font-size: 16px;
      line-height: 30px;
    }
  }
  &_title {
    font-weight: normal;
    font-family: 'GothamPro-Bold', serif;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 20px 0;
  }
}

.bottom_social {
  &--link {
    display: inline-flex;
    cursor: pointer;
    align-content: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: $silver-m;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 5px;
    &:not(:last-child) {
      margin-right: 10px;
    }
    img {
      width: 20px;
    }
  }
}

.sp-section--title {
  text-transform: uppercase;
  span {
    color: $green;
  }
}

.home-catalog-item {
  border-bottom: 1px solid #E9EAEB;
}

.sp-about {
  padding: 0 20px;
  .sp-section--title {
    margin-left: 0;
  }
}



.sp-about {
  position: relative;
  p {
    font-size: 18px;
    line-height: 30px;
  }
  &--bottom {
    padding: 55px 0;
    border-bottom: 1px solid #fff;
    text-align: center;
  }
}

.bottom-item-icon {
  font-family: 'HeliosCond-Bold', serif;
  font-size: 80px;
  line-height: 95px;
  color: $orange;
  margin: 10px auto;
}

.bottom-item-text {
  width: 100%;
  h4 {
    font-family: 'HeliosCond-Bold', serif;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: $black;
    margin: 0;
  }
  p {
    font-family: 'GothamPro', serif;
    font-size: 16px;
    line-height: 22px;
    margin: 5px 0 0 0;
  }
}

.sp-map,
.sp-object {
  padding: 0 20px;
}

section .btn {
  margin-bottom: 50px;
  width: 100%;
}


.sp-object--item {
  color: $black;
  position: relative;
  margin-bottom: 30px;
  &:hover {
    text-decoration: none;
    .sp-object--title {
      background-color: $green;
      color: #fff;
      text-decoration: none;
    }
    .sp-object--image {
      &:before {
        opacity: 1;
      }
    }
  }
}

.sp-object--image {
  height: 290px;
  overflow: hidden;
  display: block;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 15px;
    bottom: 80px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    opacity: 0;
    transition: all 400ms ease-in-out;
  }
}

.sp-object--title {
  background: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  font-family: 'GothamPro-Bold', serif;
  transition: all 400ms ease-in-out;
}

.sp-map--info h2 {
  text-transform: uppercase;
}

body .fancybox-content {
  padding: 20px;
}

#ya-map {
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
}

.sp-object--list .swiper-slide {
  text-align: center;
}